# Local environment settings.
# Dropwizard settings.
server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    type: http
    port: 9001

# HTTP client settings.
jerseyClientConfiguration:
  timeout: 3s
  connectionTimeout: 2s
  gzipEnabled: false
  chunkedEncodingEnabled: false

database:
  driverClass: org.postgresql.Driver
  user: postgres
  password: postgres
  url: jdbc:postgresql:mydb
  properties:
    charSet: UTF-8
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false
  evictionInterval: 10s
  minIdleTime: 1 minute